insert into m (id, id_ceo, id_sm, patronymic, name, surname)
values (1,1, 156789,'Канин', 'Петр', 'Сергеевич'),
(2,1,156789,'Босташвили', 'Филипп' ,'Кириллович'),
(3,1,409875,'Пашенкова', 'Полина', 'Николаевна'),
(4,1,409875,'Устименко', 'Оксана', 'Эдуардовна'),
(5,1,156789,'Кокотов ','Григорий', 'Артемович'),
(6,1,345678,'Иовский', 'Геннадий', 'Максимович'),
(7,1,409875,'Бубенщикова', 'Алена',' Семеновна'),
(8,1,345678,'Котегова', 'Ангелина', 'Глебовна'),
(9,1,409875,'Журик', 'Надежда', 'Марселевна'),
(10,1,409875,'Жернокова', 'Алена', 'Робертовна'),
(11,1,156789,'Желтобрюхов', 'Степан', 'Радикович'),
(12,1,409875,'Темник', 'Кирилл', 'Тимофеевич'),
(13,1,156789,'Трунякова', 'Елизавета', 'Ивановна'),
(14,1,409875,'Сидоркина', 'Надежда', 'Витальевна'),
(15,1,409875,'Безчастнова', 'Яна', 'Анатольевна'),
(16,1,156789,'Алишева', 'Вероника', 'Игоревна'),
(17,1,409875,'Кононыкин', 'Георгий', 'Русланович'),
(18,1,409875,'Курбакова', 'Мария', 'Григорьевна'),
(19,1,156789,'Радугина', 'Марина', 'Ильинична'),
(20,1,409875,'Стеблина', 'Альбина', 'Андреевна'),
(21,1,345678,'Залилова', 'Альбина', 'Романовна'),
(22,1,156789,'Тишкина', 'Евгения', 'Глебовна'),
(23,1,156789,'Жмурова', 'Алена', 'Тимофеевна'),
(24,1,345678,'Агурская', 'Альбина', 'Григорьевна'),
(25,1,345678,'Бабиенко', 'Леонид', 'Константинович')
